@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #cc2b16;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background: black; */
    /* color: #fff; */
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.slidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.slidebar-brand {
    height: 90px;
    padding:1rem 0rem 1rem 2rem;
    color: wheat;
}

.slidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.slidebar-menu {
    margin-top: 1rem;
}

.slidebar-menu li{
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 2rem;
}

.slidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.slidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .slidebar {
    width: 70px;
}

#nav-toggle:checked + .slidebar .slidebar-brand,
#nav-toggle:checked + .slidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .slidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
#nav-toggle:checked + .slidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}


#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.slidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    padding-right: 1rem;
    border-radius: 30px 0px 0px 30px;
}

.slidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    padding-right: 1rem;
    border-radius: 30px 0px 0px 30px;
}

/* Main Content */
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    /* background: black; */
    /* color: #fff; */
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 10%;
    height: 50%;
    display: flex;
    padding: 2px;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}



.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

/* The main body */
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
    width: 100% auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single:hover {
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
}

.card-single .las:hover {
    color: #fff;
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

/* .card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1 {
    color: #fff;
}

.card-single:last-child div:first-child span {
    color: #fff;
}

.card-single:last-child div:last-child span {
    color: #fff;
} */

/* .card-single:hover {
    background: var(--main-color);
    color: #fff;
    cursor: pointer;
} */

/* Recents Download */
.recent-grid {
    margin-top: 4rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.cards-single {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 3px;
    width: 100%;
    height: 70%;
    margin: 15px 0 30px;
    box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.cards-single:hover {
    /* background: var(--main-color); */
    z-index: 1;
    box-shadow: 0 3px 7px 3px rgba(233, 158, 158, 0.2),
    0 4px 6px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


table {
    border-collapse: collapse;    
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

 td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.status.pink {
    background: deeppink;
}

.status.orange {
    background: orangered;
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .slidebar {
        width: 70px;
    }
    
    .slidebar .slidebar-brand,
    .slidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
     .slidebar li a {
        padding-left: 0rem;
    }
    
     .slidebar .slidebar-brand h2 span:last-child,
    .slidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }
    
    .slidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .slidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .slidebar .slidebar-brand,
    #nav-toggle:checked + .slidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked +.slidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .slidebar .slidebar-brand h2 span:last-child,
    #nav-toggle:checked + .slidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}

.img {
    padding-top: 4rem;
    /* background: var(--main-color); */
    height: 50%;
    width: 80%;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.img img {
    width: 180px;
    height: 170px;
}

.number {
    z-index: 6;
    position: absolute;
    top: 10px;
    left: 10px;
    display: -webkit-box;
    display: flex;
    background: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-shadow: 0 3px 7px 1px rgba(255, 44, 85, 0.5);
}

.number>span {
    color: white;
    font-weight: bold;
}

 .product-name {
    font-family: 'Poppins' sans-serif;
    font-weight: bold;
    color: var(--text-grey);
    margin-top: 5px;
}

/* The Footer Aspect */

#end {
    /* margin-top: -5rem; */
    height: 100%;
    width: 100%;
    padding: 2rem;
    margin-top: 2rem;
    background-color: var(--main-color);
    /* padding-top: 30px; */
}

#footer {
    text-align: right;
    padding-right: 1rem;
}

#footer a {
    padding-right: .7rem;
    color: #fff;
}

/* #footer a {
    color: wheat;
    text-decoration: none;
    padding-left: 10px;
} */

#foot a {
    /* background: rgb(230, 96, 96); */
    text-decoration: none;
    color: var(--main-color);
}

#text {
    color: wheat;
    padding: 15px; 
}